@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&family=Roboto:ital,wght@1,300&display=swap');
@import 'animate.css';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 67%;
}
body{
    background-color: #941FFC;
}
#nav{
	background-color: #F7C90D;
	position: sticky;
	top: 0;
	padding: 10px 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	}
    nav ul{
        display: flex;

    }
    nav ul li{
        display: flex;
        margin-right: 20px;
    }
    #listas{
        color: black;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 4rem;

    }
        nav ul li a:hover{
            color: blue;
            font-weight: 600;
        }
h1,h2,h3,h4 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1{
    font-size: 4rem;
    color: #F3F70D;
}
h2{
    font-size: 3rem;
}
h3{
    font-size: 2.5rem;
    background-color: #F7C90D;
}
p{
    line-height: 2rem;
    font-size: 1.6rem;
}
article img{
    width: 100%;
}
.textCenter{
    text-align: center;
}
.quienesSomos{
    width: auto ;
    height: 200px;
    overflow: auto;
    border: solid black;
    box-sizing: border-box;
    margin: 20px 5px;
    background-color: white;
}



.contenedor{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 30px;
    grid-gap: 3px;
 
  }

  #nav{
    grid-area: nav;
  }
  #img1{
    grid-area: img;
  }
  #img2{
    grid-area: img2;
  }
  #img3{
    grid-area: img3;
  }
  #nav{
    grid-area: nav;
  }
  #footer{
    grid-area: pie;
}
 #main{
    grid-area: main;
 }
 @media (min-width:360px){
    nav ul {
        display: flex;
        flex-wrap: wrap;
    }
    nav img{
        width: 100%;
    }
    main img {
        width: 100%;
    }
    .listas{
        color: black;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 3rem;
        }
    
    .comoLlegar{
        display: grid;
        grid-template-columns: auto;
        gap: 1em;
        
    }
    .contenedor{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50px 30px;
        grid-template-areas: 
        "nav nav"
        "img img"
        "img img"
        "img2 img2"
        "img3 img3"
        "pie pie";
    }
 }
 
  @media (min-width:720px){
    li{
        font-size: 3rem;
    }
    h2{
        font-size: 5rem;
    }
     p{
        font-size: 3rem;
    }
    article img{
        width: 40%;
    }
    nav img{
        width: 100%;
    }
    main img {
        width: 90%;
    }
    .contenedor{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50px 30px;
        grid-template-areas: 
        "nav nav"
        "img img"
        "img img"
        "img2 img2"
        "img3 img3"
        "pie pie";
    }
    .comoLlegar{
        display: grid;
        grid-template-columns: auto;
        gap: 1em;
         }
}
      
  
  @media (min-width:1024px){
    li{
        font-size: 2rem;
    }
    h2{
        font-size: 3.5rem;
    }
    h3{
        font-size: 2.5rem;
    }
    p{
        font-size: 1.5rem;
    }
    article div img{
        width: 75%;
    }
    main img{
        width: 25%;
    }
    .listas{
        color: black;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 4rem;

    }
    .contenedor{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50px 30px;
        grid-gap: 3px;
      
      }
  }
